<html>
    <head>
        <title>
            Activity 2
        </title>
        <style>
            .red{
                background-color: red;
            }
            .yellow{
                background-color: yellow;
            }
            .orange{
                background-color:rgb(255, 193, 77);
            }
            .green{
                background-color: greenyellow;
            }
            .blue{
                background-color:rgb(173, 200, 230)
            }
            table{
                border: 1px;
                border-style: solid;
                border-collapse: collapse;
            }
            th{
                border: 1px;
                border-style: solid;
                padding: 8;
                
            }
            td{
                border: 1px;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <table align = "center">
            <tr class = "blue"> 
                <th colspan="9">
                    World Test Championship (2019-2021) Points Table
                </th>
            </tr>
            <tr class = "blue">
                <th>Rank</th>
                <th>Team</th>
                <th>PCT</th>
                <th>Points</th>
                <th>Series<br>Played</th>
                <th>Matches<br>Played</th>
                <th>Matches<br>Won</th>
                <th>Matches<br>Lost</th>
                <th>Matches<br>Drawn</th>
            </tr>
            <tr align = "center" class = "green">
                <td>1</td>
                <td>India</td>
                <td>71.7%</td>
                <td>430</td>
                <td>5</td>
                <td>13</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr align = "center" class = "green">
                <td>2</td>
                <td>New Zealand</td>
                <td>70.0%</td>
                <td>420</td>
                <td>5</td>
                <td>11</td>
                <td>7</td>
                <td>4</td>
                <td>0</td>
            </tr>
            <tr align = "center" class = "orange">
                <td>3</td>
                <td>Australia</td>
                <td>79.2%</td>
                <td>332</td>
                <td>4</td>
                <td>14</td>
                <td>8</td>
                <td>4</td>
                <td>2</td>
            </tr>
            <tr align = "center" class = "orange">
                <td>4</td>
                <td>England</td>
                <td>68.7%</td>
                <td>412</td>
                <td>5</td>
                <td>17</td>
                <td>10</td>
                <td>4</td>
                <td>3</td>
            </tr>
            <tr align = "center" class = "orange">
                <td>5</td>
                <td>Pakistan</td>
                <td>43.3%</td>
                <td>286</td>
                <td>6</td>
                <td>12</td>
                <td>4</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr align = "center" class = "yellow">
                <td>6</td>
                <td>South Africa</td>
                <td>30.0%</td>
                <td>144</td>
                <td>4</td>
                <td>11</td>
                <td>3</td>
                <td>8</td>
                <td>0</td>
            </tr>
            <tr align = "center" class = "yellow">
                <td>7</td>
                <td>West Indies</td>
                <td>23.81%</td>
                <td>100</td>
                <td>4</td>
                <td>8</td>
                <td>2</td>
                <td>6</td>
                <td>0</td>
            </tr>
            <tr align = "center" class = "yellow">
                <td>8</td>
                <td>Sri Lanka</td>
                <td>16.7%</td>
                <td>80</td>
                <td>4</td>
                <td>8</td>
                <td>1</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr align = "center" class = "red">
                <td>9</td>
                <td>Bangladesh</td>
                <td>00.0%</td>
                <td>0</td>
                <td>3</td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>