<html>
    <head>
        <title>
            Activity 1
        </title>
        <style>
            body{
                margin-left: 400;
                margin-right: 400;
            }
            .row{
                display: flex;
                flex: auto;
            }

            .column{
                flex: 50%;
            }

            .whitecolor{
                background-color: white;
            }

            .padding{
                padding: 5
            }

            .innerpadding{
                padding: 20
            }

            .purplefont{
                color: rgb(255, 35, 189)
            }

            .bluefont{
                color: rgb(0, 102, 185)
            }

            .greyfont{
                color: gray
            }
            li{
                margin: 10px
            }

            .divborder{
                border: 10 solid black;
                box-sizing: border-box;
                box-shadow: 0px 0px 0px 2px black;
            }
        </style>
    </head>
    <body bgcolor="#8eaadb">
        <div class = "whitecolor purplefont divborder" align = "center">
            <h2 align = "center" class = "padding">
                IPL Final - 2020 - Match Summary
            </h2>
                Venue: Dubai International Stadium <br><br>
                Toss: Delhi Captials, Choose Bat           
        </div>
        <div class = "row purplefont">
            <div class = "column padding">
                <div class = "whitecolor padding divborder">
                    Team 1: Delhi Capitals
                    <ul class="bluefont">
                    
                        <li>Marcus Stoinis</li>
                        <li>Shikar Dawan</li>
                        <li>Ajinkya Rahane</li>
                        <li>Shreyas Iyer</li>
                        <li>Rishabh Pant</li>
                        <li>Shimron Hetmyer</li>
                        <li>Axar Patel</li>
                        <li>Kagiso Rabada</li>
                        <li>Pravin Dubey</li>
                        <li>Ravichandran Aswin</li>
                        <li>Anrich Nortje</li>
                    </ul>
                </div>
                
            </div>
            <div class = "column padding">
                <div class = "whitecolor padding divborder">
                    Team 2: Mumbai Indians
                    <ul class = "bluefont">
                        <li>Rohit Sharma</li>
                        <li>Quinton de Kock</li>
                        <li>Suryakumar Yadav</li>
                        <li>Ishan Kishan</li>
                        <li>Kieron Pollard</li>
                        <li>Hardik Pandya</li>
                        <li>Krunal Pandya</li>
                        <li>Nathan Coulter-Nile</li>
                        <li>Trent Boult</li>
                        <li>Jeyant Yadhav</li>
                        <li>Jasprit Bumrah</li>
                    </ul>
                </div>
                
            </div>
        </div>
        
        <div align = "center" class = "whitecolor padding divborder">
            <b>Mumbai Indians</b> won by <b>5 Wickets</b>
        </div>
        
        <div class = "row">
            <div class = "column padding">
                <div class = "whitecolor padding greyfont divborder">
                    
                    <h2>Delhi Capitals</h2>
                    <h2>Score: 156/7</h2>
                    <h2>Overs: 20</h2>
                </div>
            </div>
            <div class = "column padding">
                <div class = "whitecolor padding divborder">
                    <h2>Mumbai Indians</h2>
                    <h2>Score: 157/5</h2>
                    <h2>Overs: 28.4</h2>
                </div>
            </div>
        </div>
    </body>
</html>