<html>
    <head>
        <title>Score Meter</title>
        <style>
            
            body{
                margin-left: 500;
                margin-right: 500;
            }
            h1,h5,h3{
                text-align: center;
            }

            .form-inline{
                display: flex;
                flex-flow: column;
                padding-right: 50px;
                align-items: center;  
            }

            .form-inline label{
                margin: 5px 10px 5px 10px;
            }
            .form-inline input{
                vertical-align: middle;
                margin: 5px 10px 5px 15px;
                padding: 4px 25px;
                background-color:white;
                border-style: solid;
            }

        </style>
        <script>
            function Solve() {
                var x = document.getElementById("score").value;
                if(x =="")
                {
                    alert("Please Enter the Score and Enter it in Comma Separated Format");
                }
                var s=0,c=0,p=0,r=0,l=0; 
                var t = new Array();
                t = x.split(",");
                for(i=0;i<t.length;i++)
                {
                    if(i==0)
                    {
                    s=t[i];
                    s=parseInt(s);
                    }
                    else if(i==1)
                    {
                    c=2*t[i]
                    c=parseInt(c);
                    }
                    else if(i==2)
                    {
                    p=3*t[i];
                    p=parseInt(p);
                    }
                    else if(i==3)
                    {
                    r=4*t[i];
                    r=parseInt(r);
                    }
                    else if(i==4)
                    {
                        l=6*t[i];
                        l=parseInt(l);
                    }
                }
                var t3 = s+c+p+r+l;
                if(isNaN(t3))
                {
                    t3="";
                }
                document.getElementById('res').innerHTML = t3;
            }
        </script>
    </head>
    <body>
        <div style="background-color: lightpink;">
            <form class="form-inline">
                <h1>Score Meter</h1>
                <h5>(Enter the number of singles,doubles,triples,fours and sixes in comma separated format)</h5>
                <label><b>Enter the score details:</b>
                    <input type="text" id="score" required>
                </label>
                <label>
                    <input type="button" value="Get Score" onclick="Solve()">
            </form>
            <h3>Total Score : </h3>
            <h3 id='res'></h3>
        </div>
    </body>
</html>